# DigitalEd

./: DigitalEdu.csproj  DigitalEdu.sln  Program.cs  Startup.cs  WebApplication3.sln  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ClassLibraryTest/: ClassLibraryTest.sln
ClassLibraryTest/ClassLibraryTest/: ClassLibraryTest.csproj  ITestRepo.cs  TestRepo.cs
Controllers/: UserController.cs
Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migr/: ApplicationDbContextModelSnapshot.cs
Data/Models/: AnswerModel.cs  DigitalED.cs  FacultiesModel.cs  PersonModel.cs  QuestionModel.cs  SubjectModel.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  LogIn.razor  Register.razor  YourPoints.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  NavMenu.razor
TestCase/: DigitalEdu.xlsx
WebApplication3/Client/: CustomAuthenticationStateProvider.cs  Program.cs  WebApplication3.Client.csproj  _Imports.razor
WebApplication3/Client/Pages/: AddQuestion.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor  Question.razor  Register.razor  YourPoints.razor  YourQuestions.razor
WebApplication3/Client/Properties/: launchSettings.json
WebApplication3/Client/Shared/: MainLayout.razor  NavMenu.razor
WebApplication3/Client/ViewModels/: AnswerViewModel.cs  IAnswerViewModel.cs  ILoginViewModel.cs  IProfileViewModel.cs  IQuestionViewModel.cs  IRegisterViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs
WebApplication3/Client/wwwroot/: index.html
WebApplication3/Server/: Program.cs  Startup.cs  Utility.cs  WebApplication3.Server.csproj
WebApplication3/Server/Controllers/: AnswersController.cs  QuestionController.cs  SubjectController.cs  UserController.cs
WebApplication3/Server/Models/: Answers.cs  DigitalEduContext.cs  Question.cs  Subjects.cs  User.cs
WebApplication3/Server/Pages/Shared/: _Layout.cshtml
WebApplication3/Server/Properties/: launchSettings.json
WebApplication3/Shared/: WebApplication3.Shared.csproj
WebApplication3/Shared/Models/: Answers.cs  Question.cs  Subjects.cs  User.cs
dbBackup/: backup.txt  dbBackup.txt
